:root {
  --primary: #4a72ff;
  --primary-light: rgba(74, 114, 255, 0.05);
  --dark: #0c1b4d;
  --dark-light: rgba(12, 27, 77, 0.6);
  --dark-extra-light: rgba(12, 27, 77, 0.1);
  --spacing: #ffd39f;
  --white: #f4f7ff;
  --primary-shadow: 0 5px 15px 15px rgba(74, 114, 255, 0.1);
  --font-size-xxs: 12px;
  --font-size-xs: 14px;
  --font-size-s: 16px;
  --font-size-m: 18px;
  --font-size-xl: 24px;
  --font-size-xxl: 28px;
  --font-size-xxxl: 34px;
}

body {
  line-height: 1.5;
  background: linear-gradient(180deg, #eef2ff, rgba(238, 242, 255, 0));
  min-height: 100vh;
  font-family: 'Dm Sans', sans-serif;
  font-size: var(--font-size-s);
  color: var(--dark-light);
}

.container {
  max-width: 1024px;
  margin-left: auto;
  margin-right: auto;
  width: 94%;
}

.button {
  padding: 16px 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 8px;
}

.primarty-button {
  box-shadow: var(--primary-shadow);
  color: var(--white);
  background-color: var(--primary);
}

.secondary-button {
  color: var(--primary);
  background-color: var(--primary-light);
}

section {
  margin-top: 72px;
  margin-bottom: 72px;
}

/* header */
.header-container {
  margin-top: 52px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 48px;
}

.navbar {
  color: var(--dark);
  display: flex;
  gap: 62px;
}

.navbar a:hover,
.navbar a.active {
  font-weight: 500;
}

header .primarty-button {
  padding: 12px 24px;
}

/* hero */
#hero {
  display: flex;
  align-items: center;
  gap: 24px;
}
.hero-body {
  flex: 1;
}
.hero-body .hero-sub-title {
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-size: var(--font-size-xs);
  color: var(--primary);
  margin-bottom: 16px;
}
.hero-body .hero-title {
  color: var(--dark);
  font-size: var(--font-size-xxxl);
  margin-bottom: 16px;
}
.hero-body .hero-actions {
  display: flex;
  gap: 24px;
  margin-top: 24px;
}
.hero-body .hero-analytics {
  display: flex;
  gap: 48px;
  margin-top: 48px;
}
.hero-analytics .hero-analytics-item {
  display: flex;
  gap: 16px;
}
.hero-analytics-item .hero-analytics-item-body h5 {
  text-transform: uppercase;
  font-size: var(--font-size-xxs);
}
.hero-analytics-item .hero-analytics-item-body h3 {
  font-size: var(--font-size-xl);
  color: var(--dark);
}
.hero-image {
  flex: 1;
}

/* companies */
#companies {
  display: flex;
  align-items: center;
  gap: 40px;
  background-color: var(--primary-light);
  padding: 62px;
  border-radius: 8px;
}

#companies .company-item img {
  filter: grayscale(100%);
  opacity: 0.2;
  transition: all 0.5s ease-in-out;
}
#companies .company-item:hover img {
  filter: grayscale(0%);
  opacity: 1;
}

/* section features horizontal */
section .section-introduction {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 12px;
  max-width: 50ch;
  margin-left: auto;
  margin-right: auto;
}
.section-introduction .section-sub-title {
  color: var(--dark);
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-size: var(--font-size-xs);
}
.section-introduction .section-title {
  font-size: var(--font-size-xxl);
  color: var(--dark);
}

#features-horizontal .section-body {
  display: flex;
  gap: 32px;
  align-items: center;
  margin-top: 36px;
  text-align: center;
}

#features-horizontal .feature-item {
  flex: 1;
}
#features-horizontal .section-body .feature-item-image {
  max-height: 180px;
  margin-bottom: 16px;
}
.feature-item img {
  margin: 0 auto;
}
.feature-item .feature-item-title {
  color: var(--dark);
  font-size: var(--font-size-m);
  margin-bottom: 8px;
}

/* features-vertical */
#features-vertical {
  display: flex;
  align-items: center;
}
#features-vertical > * {
  flex: 1;
}
#features-vertical .section-body {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.feature-body .section-introduction {
  text-align: left;
  margin-bottom: 24px;
}
#features-vertical .feature-item-image {
  padding: 16px;
  background-color: var(--dark-extra-light);
  border-radius: 8px;
}
#features-vertical .feature-item {
  display: flex;
  gap: 24px;
  align-items: flex-start;
}

/* stores */
#stores {
  background-color: var(--primary);
  padding: 100px 37px;
  border-radius: 16px;
  box-shadow: var(--primary-shadow);
  position: relative;
}
#stores .section-introduction {
  text-align: left;
  margin-bottom: 24px;
  margin-left: unset;
  margin-right: unset;
  color: var(--white);
}
#stores .section-introduction h3,
#stores .section-introduction h2 {
  color: var(--white);
}

#stores .section-introduction ul {
  list-style: disc;
  margin-left: 16px;
  opacity: 0.5;
}

#stores .section-body {
  display: flex;
  gap: 24px;
  margin-top: 24px;
}
.store-image {
  position: absolute;
  top: 0;
  right: 10px;
  bottom: 0;
  height: 100%;
}

/* FAQ */
#faq .section-body {
  display: flex;
  flex-direction: column;
  gap: 32px;
  max-width: 65ch;
  margin-left: auto;
  margin-right: auto;
  margin-top: 36px;
}

#faq .section-body .faq-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--dark);
  border-bottom: 1px solid var(--dark-extra-light);
  padding: 24px;
}

#faq .faq-item {
  border-radius: 8px;
  cursor: pointer;
}

#faq .faq-item .faq-body {
  /* cssde display:none -> block çekince transition çalışmıyor. alttaki işlem yapılır*/
  font-size: 0;
  opacity: 0;
  padding: 0;
  transition: opacity 500ms 250ms, font-size 250ms, padding 500ms;
}

#faq .faq-item.active .faq-body {
  display: block;
  color: var(--white);
  padding: 24px;

  /* cssde display:none -> block çekince transition çalışmıyor. alttaki işlem yapılır*/
  font-size: inherit;
  opacity: 1;
  transition: opacity 500ms 250ms, font-size 250ms, padding 500ms;
}

#faq .faq-item.active {
  background-color: var(--primary);
  box-shadow: var(--primary-shadow);
  color: var(--white);
}

#faq .section-body .faq-item.active .faq-header {
  color: var(--white);
}

.faq-item.active svg {
  transform: rotate(180deg);
}

.faq-item svg {
  transform: rotate(0deg);
  transition: all 500ms ease;
}

#faq .faq-item.active svg path {
  stroke: var(--white);
  stroke-width: 10%;
}

/* Footer */
footer {
  background-color: var(--primary-light);
  padding-top: 72px;
  padding-bottom: 72px;
}
.footer-container {
  display: flex;
  gap: 24px;
}
.company-item {
  flex: 2;
}
footer .title {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--dark);
  font-weight: 700;
  margin-bottom: 8px;
}
footer .company-item .copyright {
  margin-top: 8px;
  text-transform: uppercase;
}
.sitemap {
  flex: 1;
}
.sitemap ul {
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-weight: 700;
}
.social-media {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.social-media ul {
  display: flex;
  gap: 24px;
  margin-top: 12px;
}

.social-media li {
  background-color: var(--dark-extra-light);
  padding: 8px;
  border-radius: 4px;
}

/* responsive */
@media (max-width: 768px) {
  .header-container .navbar {
    gap: 5px;
    align-items: center;
  }
  .header-container button {
    display: none;
  }
  #hero {
    flex-direction: column-reverse;
  }
  #hero .hero-body {
    text-align: center;
  }
  .hero-body .hero-actions,
  .hero-body .hero-analytics {
    justify-content: center;
  }

  #features-horizontal .section-body {
    flex-direction: column;
  }
  #features-horizontal .section-body .feature-item {
    max-width: 70%;
  }

  #features-vertical {
    flex-direction: column;
  }

  /* stores */

  .store-image {
    display: none;
  }

  /* footer */
  .footer-container {
    flex-direction: column;
  }
}
