/* - Dark Blue (intro and email sign up background): hsl(217, 28%, 15%)
- Dark Blue (main background): hsl(218, 28%, 13%)
- Dark Blue (footer background): hsl(216, 53%, 9%)
- Dark Blue (testimonials background):
- Cyan (inside call-to-action gradient): hsl(176, 68%, 64%)
- Blue (inside call-to-action gradient): hsl(198, 60%, 50%)
- Light Red (error): hsl(0, 100%, 63%)

- White: hsl(0, 0%, 100%) */

:root {
  --footer-blue: hsl(216, 53%, 9%);
  --dark-blue: hsl(218, 28%, 13%);
  --white: hsl(0, 0%, 100%);
  --blue: hsl(198, 60%, 50%);
  --cyan: hsl(176, 68%, 64%);
  --testimony-dark-blue: hsl(219, 30%, 18%);
  --darkest-blue: hsl(208, 28%, 13%);
}

body {
  font-size: 14px;
  font-family: 'Open Sans', sans-serif;
  background-color: var(--dark-blue);
  color: var(--white);
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6,
nav,
button {
  font-family: 'Raleway', sans-serif;
}

.container {
  width: 94%;
  max-width: 1024px;
  margin-left: auto;
  margin-right: auto;
}

.primary-button {
  background: linear-gradient(to right, var(--cyan), var(--blue));
  padding: 12px 48px;
  border-radius: 9999px;
  color: var(--white);
}

/* Header */
header {
  height: 128px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav {
  display: flex;
  gap: 36px;
}

/* Hero */
#hero {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 24px;

  text-align: center;
  max-width: 75ch;
  margin: 0 auto;
}

#hero .hero-image {
  display: flex;
  justify-content: center;
}

#hero h1 {
  font-size: 36px;
}

#hero p {
  margin-left: 10%;
  margin-right: 10%;
  font-size: 10px;
}

/* feature */
#feature {
  margin-top: 72px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 2fr));
  gap: 50px;
}

#feature .feature-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 15px;
}

#feature .feature-card h3 {
  font-weight: 700;
}

#feature .feature-card p {
  opacity: 0.75;
}

/* stay-productive */
#stay-productive {
  margin-top: 72px;
  display: flex;
  gap: 24px;
  align-items: center;
  margin-bottom: 72px;
}

#stay-productive .content-wrapper {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

#stay-productive .content-wrapper h2 {
  font-size: 24px;
  font-weight: 700;
  max-width: 15ch;
}

#stay-productive .content-wrapper p {
  opacity: 0.75;
}

#stay-productive .content-wrapper a {
  display: flex;
  align-items: center;
  color: var(--cyan);
  text-decoration: underline;
}

/* testimony */

#testimony {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 34px;
  margin-bottom: 72px;
}

#testimony .testimony-card {
  background-color: var(--testimony-dark-blue);
  margin-bottom: 20px;
  padding: 24px;
  box-shadow: 5px 5px 5px var(--darkest-blue);
}

#testimony .testimony-card p {
  margin-bottom: 20px;
  opacity: 0.9;
}

#testimony .testimony-card .profile-wrapper {
  display: flex;
  align-items: center;
  gap: 12px;
}

#testimony .testimony-card .profile-wrapper .profile-image {
  border-radius: 999px;
  width: 48px;
  height: 48px;
  overflow: hidden;
}

#testimony .testimony-card .profile-wrapper .profile-content h5 {
  font-weight: 700;
}

#testimony .testimony-card .profile-wrapper .profile-content h6 {
  font-size: 12px;
  opacity: 0.75;
  margin-top: 4px;
}

/* call-to-action */
#call-to-action {
  position: absolute;
  margin-top: 72px;
  width: 60%;
  background-color: var(--darkest-blue);
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  padding: 48px;
  left: 0;
  right: 0;
}

#call-to-action h2 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 12px;
}

#call-to-action form {
  margin-top: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
}

#call-to-action .input-wrapper {
  height: 40px;
  flex: 1;
  border-radius: 999px;
  overflow: hidden;
}

#call-to-action .input-wrapper input {
  width: 100%;
  height: 100%;
  text-indent: 12px;
}

#call-to-action .input-wrapper input::placeholder {
  opacity: 0.75;
}

/* footer */
footer {
  margin-top: 270px;
  padding-top: 250px;
  padding-bottom: 72px;
  background-color: var(--footer-blue);
}

footer .logo {
  margin-bottom: 50px;
}

footer .footer-bottom {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  padding: 20px;
}

footer .footer-bottom > * {
  flex: 1;
}

footer .footer-bottom .footer-address {
  display: flex;
  align-items: flex-start;
  gap: 10px;
}

footer .footer-bottom .footer-com {
  gap: 2px;
}

footer .footer-bottom .footer-com .item {
  display: flex;
  align-items: center;
  gap: 12px;
}
footer .footer-bottom .footer-menu {
  display: flex;
  flex-direction: column;
}

footer .footer-bottom .footer-icons {
  display: flex;
}

@media only screen and (max-width: 670px) {
  #call-to-action form {
    flex-direction: column;
  }

  #call-to-action .input-wrapper input {
    padding: 10px;
  }

  footer .footer-bottom {
    flex-direction: column;
  }

  footer .footer-bottom .footer-icons {
    justify-content: center;
  }
}

@media only screen and (max-width: 450px) {
  .logo {
    width: 100px;
  }

  nav {
    gap: 25px;
  }

  footer {
    padding-top: 275px;
  }
}
