:root {
  --black: #130f40;
  --gray: #dfe4ea;
  --white: #fafafa;
}

* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  line-height: 1.25;
  background-color: var(--white);
  color: var(--black);
  font-family: 'system-ui', sans-serif;
  font-size: 14px;
}

button {
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  outline: none;
  border: 0;
  background-color: transparent;
}

img {
  display: block;
  max-width: 100%;
}

/* .container {
  max-width: 1024px;
  width: 96%;
  margin: 0 auto;
} */
.container {
  display: grid;
  grid-template-columns: 1fr minmax(475px, 1fr) 1fr;
  margin-top: 24px;
}

.container > * {
  grid-column: 2;
}

.accordions {
  display: grid;
  gap: 24px;
  margin-top: 24px;
}

.accordion {
  background-color: var(--gray);
  border-radius: 8px;
  padding: 16px;
}

.accordion .header {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
}
.accordion .header img {
  transform: rotate(90deg);
  width: 16px;
  transition: transform 500ms ease;
}
.accordion.open .header img {
  transform: rotate(180deg);
}

.accordion .body {
  display: grid;
  grid-template-rows: 0fr;

  transition: grid-template-rows 500ms ease;
}
.accordion .body .content {
  /* grid-template-rows: 0fr; bu taşan kısmı gizledik. */
  overflow: hidden;
}

.accordion.open .body {
  /* grid-template-rows: 0fr; bu taşan kısmı gizledik. */
  grid-template-rows: 1fr;
}

.accordion .body .content p {
  padding-top: 8px;
}
